TLN2/APIKeySettingwindow.xaml

<Window x:Class="TLN2.APIKeySettingwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLN2"
        mc:Ignorable="d"
        Title="APIKeySettingwindow" Height="175" Width="245" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Consumer Key" VerticalAlignment="Top"/>
        <TextBox Name="ConsumerKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Consumer Secret" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="59"/>
        <TextBox Name="ConsumerSecretTextBox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="210"/>
        <Button Name="IssueButton" Content="PINコード発行" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="113" Click="IssueButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="120" Canvas.Top="113" Click="CancelButton_Click"/>
    </Canvas>
</Window>
