TLN2/MainWindow.xaml

<Window x:Class="TLN2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLN2"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="TLN2" Height="350" Width="500"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        WindowState="Maximized" Closed="WindowClosed">
    <Canvas Name="Root">
        <tb:TaskbarIcon Name="TaskTrayIcon">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="SearchMenu" Header="指定ワード検索" Click="SerachButtonClick"/>
                    <MenuItem Name="StreamMenu" Header="ユーザーストリーミングを停止" Click="StopButtonClick"/>
                    <MenuItem Name="JumpModeMenu" Header="ツイートを開く を無効にする" Click="JumpModeMenuClick"/>
                    <MenuItem Header="認証設定のリセット" Click="ResetButtonClick"/>
                    <MenuItem Header="終了" Click="QuitButtonClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <Border BorderThickness="1">
                    <TextBlock Name="UserName" Foreground="Black" Background="White" TextWrapping="Wrap"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Canvas>
</Window>
